PORT=8081
MONGODB_URI=mongodb+srv://manishphate619:manishphate619@curdop.vj9vle3.mongodb.net
ACCESS_TOKEN_SECRET=kjsadseuinsad_asdiencb123
REFRESH_TOKEN_SECRET=kjsadseuinrtyrty_sad_asdiencb123
CORS_ORIGIN=*
REFRESH_TOKEN_EXPIRY=10d
ACCESS_TOKEN_EXPIRY=600000
CLOUDINARY_CLOUD_NAME=drvwtx2sv
CLOUDINARY_API_KEY=315762445361668
CLOUDINARY_API_SECRET=OMb6GXYFIDpxoA6tH9pi5zECZxI

ADMIN_EMAIL=manish1999619@gmail.com
APP_PASS=taov tcjv exek okqn